{
  "name": "actis_garden_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "dev": "ts-node --files ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.12.7",
    "apollo-server-fastify": "^2.9.7",
    "fastify": "^2.10.0",
    "fastify-autoload": "^1.0.0",
    "fastify-plugin": "^1.6.0",
    "pg": "^7.12.1",
    "ts-node": "^8.4.1",
    "typeorm": "^0.2.20",
    "typescript": "^3.7.2",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
